<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cff96a3-81a5-477f-8fc9-adba253b4e64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61190/ServiceProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProducto.xsd" MetadataType="Schema" ID="2db9fa03-5925-4bbc-b832-7b25c2a42405" SourceId="1" SourceUrl="http://localhost:61190/ServiceProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProductos.wsdl" MetadataType="Wsdl" ID="7bb5d175-a062-409c-89f6-5a55b362c994" SourceId="1" SourceUrl="http://localhost:61190/ServiceProducto.svc?wsdl" />
    <MetadataFile FileName="ServiceProducto1.xsd" MetadataType="Schema" ID="30b8cd62-3159-4846-8301-b6c8b927a353" SourceId="1" SourceUrl="http://localhost:61190/ServiceProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProducto2.xsd" MetadataType="Schema" ID="8b089e0d-4323-4074-94ac-8685f47abdde" SourceId="1" SourceUrl="http://localhost:61190/ServiceProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProducto.disco" MetadataType="Disco" ID="b9a5d697-7c59-434b-9f4f-7a4692ec99fe" SourceId="1" SourceUrl="http://localhost:61190/ServiceProducto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>