<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDatosRetailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="int" Nullable="false" />
    <Property Name="Nombre_producto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Marca_producto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio_producto" Type="int" Nullable="false" />
    <Property Name="Stock_producto" Type="int" Nullable="false" />
    <Property Name="Fecha_Termino_Subasta" Type="date" Nullable="false" />
    <Property Name="Id_Retail" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Retail">
    <Key>
      <PropertyRef Name="Id_Retail" />
    </Key>
    <Property Name="Id_Retail" Type="int" Nullable="false" />
    <Property Name="Nombre_Retail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_Retail" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="Id_tarjeta" />
    </Key>
    <Property Name="Id_tarjeta" Type="int" Nullable="false" />
    <Property Name="saldo_tarjeta" Type="int" Nullable="false" />
    <Property Name="linea_credito_tarjeta" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Pass_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Retail_Producto_FK1">
    <End Role="Retail" Type="Self.Retail" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retail">
        <PropertyRef Name="Id_Retail" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Retail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Retail_Tarjeta_FK1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseDatosRetailModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retail" EntityType="Self.Retail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Retail_Producto_FK1" Association="Self.Retail_Producto_FK1">
      <End Role="Retail" EntitySet="Retail" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Retail_Tarjeta_FK1" Association="Self.Retail_Tarjeta_FK1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>